<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>基于墨刀的原型设计 - 瓜西的博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="记录进步">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://s1.ax1x.com/2020/06/07/t2aHCF.png" type="image/png" />
  <meta name="description" content="本次作业结合需求，设计程序，解决问题。学会使用github管理代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于墨刀的原型设计">
<meta property="og:url" content="http://yoursite.com/child/2019/09/21/%E5%9F%BA%E4%BA%8E%E5%A2%A8%E5%88%80%E7%9A%84%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="瓜西的博客">
<meta property="og:description" content="本次作业结合需求，设计程序，解决问题。学会使用github管理代码。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002094536059-1056522955.jpg">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002095345752-206072418.jpg">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002100725311-1602598652.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002100822586-1930992401.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002100846610-110925121.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002100912599-749983631.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002101739895-198979482.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002101623857-1981147999.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002101916555-1896162791.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002101829759-1799882299.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002101851760-1107929157.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002102508249-980003309.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002102404459-2075636921.png">
<meta property="article:published_time" content="2019-09-21T01:35:44.000Z">
<meta property="article:modified_time" content="2021-09-22T02:27:57.756Z">
<meta property="article:author" content="瓜西">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002094536059-1056522955.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
    <link rel="stylesheet" href="at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1632277705716">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://s1.ax1x.com/2020/05/01/JXMR4P.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="瓜西" class="mdui-btn mdui-btn-icon"><img src="https://s1.ax1x.com/2020/05/01/JXQTxO.jpg# 网站 Logo" alt="瓜西"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="瓜西">
            <img src="https://s1.ax1x.com/2020/05/01/JXQTxO.jpg# 网站 Logo" alt="瓜西" alt="瓜西">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>1</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/345215812" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/13551330961" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(0, 0, 0);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://weibo.com/5315683820/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" mdui-tooltip="{content: '微博'}" style="color: rgb(255, 0, 0);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a><a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(0, 191, 255);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/hexo%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">hexo搭建</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 瓜西
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 45%;"> 
          <img data-src="https://z3.ax1x.com/2021/09/21/4tlP81.png" data-sizes="auto" alt="基于墨刀的原型设计" class="lazyload">
          <h1>基于墨刀的原型设计</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年09月21日</a>
    <a><i class="nexmoefont icon-areachart"></i>980 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#本次作业结合需求，设计程序，解决问题。学会使用github管理代码。"><span class="toc-number">1.</span> <span class="toc-text">本次作业结合需求，设计程序，解决问题。学会使用github管理代码。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Welcome-to-My-Blog"><span class="toc-number"></span> <span class="toc-text">[Welcome to My Blog]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三次作业原型设计"><span class="toc-number"></span> <span class="toc-text">第三次作业原型设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二-需求分析及思维导图。"><span class="toc-number">1.</span> <span class="toc-text">二.需求分析及思维导图。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-我的原型设计。"><span class="toc-number">2.</span> <span class="toc-text">三.我的原型设计。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-小程序设计的可查看地址。"><span class="toc-number">3.</span> <span class="toc-text">四.小程序设计的可查看地址。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五-个人感想"><span class="toc-number">4.</span> <span class="toc-text">五.个人感想</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h2 id="本次作业结合需求，设计程序，解决问题。学会使用github管理代码。"><a href="#本次作业结合需求，设计程序，解决问题。学会使用github管理代码。" class="headerlink" title="本次作业结合需求，设计程序，解决问题。学会使用github管理代码。"></a>本次作业结合需求，设计程序，解决问题。学会使用github管理代码。</h2><meta name="referrer" content="no-referrer" />

<a id="more"></a>
<h1 id="Welcome-to-My-Blog"><a href="#Welcome-to-My-Blog" class="headerlink" title="[Welcome to My Blog]"></a><span style="color:Purple">[Welcome to My Blog]</span></h1><h1 id="第三次作业原型设计"><a href="#第三次作业原型设计" class="headerlink" title="第三次作业原型设计"></a><span style="color:    CornflowerBlue">第三次作业原型设计</span></h1><table>
<thead>
<tr>
<th align="left"><strong>这次作业属于那个课程</strong></th>
<th align="left"><strong><a href="https://edu.cnblogs.com/campus/xnsy/SoftwareEngineeringClass1/homework/2713" target="_blank" rel="noopener">18软件工程基础</a></strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>这个作业的要求在哪里</strong></td>
<td align="left"><a href="https://www.cnblogs.com/harry240/p/11524127.html" target="_blank" rel="noopener">点我了解详情</a></td>
</tr>
<tr>
<td align="left"><strong>我这个课程的目标是</strong></td>
<td align="left"><strong>&lt;了解原型设计的几种工具，并且用运用一种工具&gt;</strong></td>
</tr>
<tr>
<td align="left"><strong><span style="color:    darkorange">一.对比三种原型设计工具。</span></strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">–</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>原型设计工具</strong></td>
<td align="left"><strong>优点</strong></td>
</tr>
<tr>
<td align="left">:–</td>
<td align="left">:–</td>
</tr>
<tr>
<td align="left"><strong>墨刀</strong></td>
<td align="left"><strong>小白的万能工具超级容易上手。用了墨刀我感觉自己做一个工作项目，只差一个程序员。操作效率高，易于上手。动效丰富分享二维码到微信等，十分方便可自动生成页面流程图。</strong></td>
</tr>
<tr>
<td align="left"><strong>Axure RP</strong></td>
<td align="left"><strong>专业，适合大项目，超级复杂的项目。支持离线的开发，更加稳定，是真正的设计师所需要的利器！</strong></td>
</tr>
<tr>
<td align="left"><strong>Mockplus</strong></td>
<td align="left"><strong>类似于墨刀，是一款更加方便快捷的软件，其软件的使用与其设计理念相匹配，能够快速上手，随着使用者的运用，逐层发现其功能的多样化。</strong></td>
</tr>
<tr>
<td align="left"><strong><span style="color:    darkorange">个人见解：</span></strong></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>举个栗子墨刀和MOCkplus相当于是P图界的美图秀秀（好用，大众化，易上手）而Axure3 Rp则是P图界的Photoshop，（专业功能更强大，但是不易上手，学习周期长）对于我这种小白我当然选择好用而且有模板的墨刀了！我的网页端就基于模板而改编的。</strong></td>
<td align="left"></td>
</tr>
</tbody></table>
<h2 id="二-需求分析及思维导图。"><a href="#二-需求分析及思维导图。" class="headerlink" title="二.需求分析及思维导图。"></a><strong><span style="color:    darkorange">二.需求分析及思维导图。</span></strong></h2><p><strong>（1）社团管理：</strong></p>
<p><strong>项目需求如下：</strong></p>
<p><strong>面向普通学生和社团管理员，集合了各个社团的信息，特色功能是活动的浏览和报名，以及活动的发布、审核与通知，同时还具有加入社团、发送站内信等功能。</strong>|</p>
<p><strong>（2）项目背景和解决的痛点：</strong><br><strong>学生刚入西南石油大学时缺乏了解社团的长期的、便利的渠道；社团公众号文章分散各处；群里发的活动报名问卷容易被水过去，而且每次要填的信息都差不多。</strong><br><strong>社团管理员在管理社员时没有一个很好的工具，来发布活动、统计报名人员、通知活动变更等。</strong></p>
<p><strong>社联在管理所有社团时，在审核活动申请、审核场地申请、星级评定、材料收取等方面也存在一些困难。</strong><br><strong>因此，我们希望能打造一款软件连接学生、社团和社联，根据用户不同的使用需求，我们计划给将社团展示、活动报名等功能放在手机小程序端、在社团管理的大部分功能放在网页端。</strong><br><strong>（3）分析结果：</strong><br><strong><span style="color:    darkorange">小程序端：</span></strong><br><strong>学生：注册-&gt;登录-&gt;查看活动，社团-&gt;加入活动社团-&gt;管理自己的消息记录，收藏社团-&gt;账号设置</strong></p>
<p><img data-sizes="auto" data-src="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002094536059-1056522955.jpg" alt="" class="lazyload">))<br><strong><span style="color:    darkorange">网页端：</span></strong><br><strong>管理员：登录-&gt;审核-&gt;活动发起-&gt;审核管理-&gt;活动发起-&gt;退出账号</strong><br><img data-sizes="auto" data-src="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002095345752-206072418.jpg" alt="" class="lazyload"></p>
<h2 id="三-我的原型设计。"><a href="#三-我的原型设计。" class="headerlink" title="三.我的原型设计。"></a><strong><span style="color:    darkorange">三.我的原型设计。</span></strong></h2><p><a href="https://org.modao.cc/app/4qh22nesyeyk12tewipaflk6helesv" target="_blank" rel="noopener"><span style="color:    darkorange">学生小程序端:</span></a><br><strong>登录注册找回密码界面-&gt;主界面-&gt;个人中心-&gt;设置界面</strong><br><img data-sizes="auto" data-src="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002100725311-1602598652.png" alt="" class="lazyload">)<img data-sizes="auto" data-src="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002100822586-1930992401.png" alt="" class="lazyload">)<img data-sizes="auto" data-src="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002100846610-110925121.png" alt="" class="lazyload">)<img data-sizes="auto" data-src="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002100912599-749983631.png" alt="" class="lazyload"><br><a href="https://org.modao.cc/app/b3060d85e57e22e301e365c135d39c9e19e2b3a8" target="_blank" rel="noopener"><span style="color:    darkorange">管理员网页端:</span></a><br><strong>管理员：登录-&gt;审核-&gt;活动发起-&gt;审核管理-&gt;活动发起-&gt;退出账号</strong><br><img data-sizes="auto" data-src="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002101739895-198979482.png" alt="" class="lazyload"><br><img data-sizes="auto" data-src="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002101623857-1981147999.png" alt="" class="lazyload"><br><img data-sizes="auto" data-src="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002101916555-1896162791.png" alt="" class="lazyload"><br><img data-sizes="auto" data-src="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002101829759-1799882299.png" alt="" class="lazyload"><br><img data-sizes="auto" data-src="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002101851760-1107929157.png" alt="" class="lazyload"></p>
<h2 id="四-小程序设计的可查看地址。"><a href="#四-小程序设计的可查看地址。" class="headerlink" title="四.小程序设计的可查看地址。"></a><strong><span style="color:    darkorange">四.小程序设计的可查看地址。</span></strong></h2><p><strong>小程序：</strong><br><a href="https://org.modao.cc/app/4qh22nesyeyk12tewipaflk6helesv" target="_blank" rel="noopener">https://org.modao.cc/app/4qh22nesyeyk12tewipaflk6helesv</a><br><img data-sizes="auto" data-src="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002102508249-980003309.png" alt="" class="lazyload"></p>
<p><strong>网页端：</strong><br><a href="https://org.modao.cc/app/b3060d85e57e22e301e365c135d39c9e19e2b3a8" target="_blank" rel="noopener">https://org.modao.cc/app/b3060d85e57e22e301e365c135d39c9e19e2b3a8</a><br><img data-sizes="auto" data-src="https://img2018.cnblogs.com/blog/1784293/201910/1784293-20191002102404459-2075636921.png" alt="" class="lazyload"></p>
<h2 id="五-个人感想"><a href="#五-个人感想" class="headerlink" title="五.个人感想"></a><strong><span style="color:    darkorange">五.个人感想</span></strong></h2><p><strong>生活中很多理所应答的事，其实背后有很多人默默付出。通过做这次作业我才知道，原来我们用的软件背后其实有很多人的汗水，我们应该感激他们。然后也明白了自己真的需要多多加油！要学会收集资料，摄取前辈们的经验。</strong></p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>瓜西<br>
    <strong>本文链接：</strong><a href="http://yoursite.com/child/2019/09/21/%E5%9F%BA%E4%BA%8E%E5%A2%A8%E5%88%80%E7%9A%84%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;child&#x2F;2019&#x2F;09&#x2F;21&#x2F;%E5%9F%BA%E4%BA%8E%E5%A2%A8%E5%88%80%E7%9A%84%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;child&#x2F;2019&#x2F;09&#x2F;21&#x2F;%E5%9F%BA%E4%BA%8E%E5%A2%A8%E5%88%80%E7%9A%84%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTk0Mi8yNjQzMw==">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>

</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1632277705717"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
