<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>软工基础总结 - 瓜西的博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="记录进步">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://s1.ax1x.com/2020/06/07/t2aHCF.png" type="image/png" />
  <meta name="description" content="本次作业结合需求，设计程序，解决问题。学会使用github管理代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="软工基础总结">
<meta property="og:url" content="http://yoursite.com/child/2019/12/02/PY.html/index.html">
<meta property="og:site_name" content="瓜西的博客">
<meta property="og:description" content="本次作业结合需求，设计程序，解决问题。学会使用github管理代码。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-02T08:20:26.000Z">
<meta property="article:modified_time" content="2021-09-21T13:39:21.035Z">
<meta property="article:author" content="瓜西">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
    <link rel="stylesheet" href="at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1632277452166">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://s1.ax1x.com/2020/05/01/JXMR4P.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="瓜西" class="mdui-btn mdui-btn-icon"><img src="https://s1.ax1x.com/2020/05/01/JXQTxO.jpg# 网站 Logo" alt="瓜西"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="瓜西">
            <img src="https://s1.ax1x.com/2020/05/01/JXQTxO.jpg# 网站 Logo" alt="瓜西" alt="瓜西">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>1</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/345215812" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/13551330961" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(0, 0, 0);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://weibo.com/5315683820/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" mdui-tooltip="{content: '微博'}" style="color: rgb(255, 0, 0);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a><a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(0, 191, 255);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/hexo%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">hexo搭建</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 瓜西
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 54.166666666666664%;"> 
          <img data-src="https://z3.ax1x.com/2021/09/21/4tlbIH.jpg" data-sizes="auto" alt="软工基础总结" class="lazyload">
          <h1>软工基础总结</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年12月02日</a>
    <a><i class="nexmoefont icon-areachart"></i>909 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#本次作业结合需求，设计程序，解决问题。学会使用github管理代码。"><span class="toc-number">1.</span> <span class="toc-text">本次作业结合需求，设计程序，解决问题。学会使用github管理代码。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后一次团队作业——个人总结"><span class="toc-number"></span> <span class="toc-text">[最后一次团队作业——个人总结]</span></a>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h2 id="本次作业结合需求，设计程序，解决问题。学会使用github管理代码。"><a href="#本次作业结合需求，设计程序，解决问题。学会使用github管理代码。" class="headerlink" title="本次作业结合需求，设计程序，解决问题。学会使用github管理代码。"></a>本次作业结合需求，设计程序，解决问题。学会使用github管理代码。</h2><a id="more"></a>
<meta name="referrer" content="no-referrer" />


<h1 id="最后一次团队作业——个人总结"><a href="#最后一次团队作业——个人总结" class="headerlink" title="[最后一次团队作业——个人总结]"></a><span style="color:SteelBlue">[最后一次团队作业——个人总结]</span></h1><p><strong><font size="5"></strong><span style="color:    orangered">一.作业要求</span></font><br /> </p>
<table>
<thead>
<tr>
<th align="left"><strong>这个作业要求在哪里</strong></th>
<th align="left"><strong><a href="https://edu.cnblogs.com/campus/xnsy/Autumn2019SoftwareEngineeringFoundation/homework/10119" target="_blank" rel="noopener">点击查看要求</a></strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>团队名称</strong></td>
<td align="left"><strong><span style="color:    CornflowerBlue">朋友代打了解一下</span></strong></td>
</tr>
<tr>
<td align="left"><strong>这个作业属于哪个课程</strong></td>
<td align="left"><strong><span style="color:    CornflowerBlue"><a href="https://edu.cnblogs.com/campus/xnsy/Autumn2019SoftwareEngineeringFoundation" target="_blank" rel="noopener">软件工程基础</a></span></strong></td>
</tr>
<tr>
<td align="left"><strong>这个作业的目标</strong></td>
<td align="left"><strong>回顾总结本课</strong></td>
</tr>
<tr>
<td align="left"><strong>Github地址</strong></td>
<td align="left"><strong><a href="https://github.com/13551330961" target="_blank" rel="noopener">点击进入我的github</a></strong></td>
</tr>
</tbody></table>
<p> <strong><font size="5"></strong><span style="color:    orangered">二.回望过去。</span></font><br /><br> <strong>问题链接：<a href="https://www.cnblogs.com/wobuhuiqiao/p/11517211.html" target="_blank" rel="noopener">https://www.cnblogs.com/wobuhuiqiao/p/11517211.html</a></strong><br> （来自第一次博客）<br> 《构建之法》中17页有谈到软件的需求，软件需求需要对市场人口进行大量的调查分析，那么在软件开发的过程中怎么保障软件的实用性不过时？<br><strong>通过选择合适的开发流程进行开发，比如说逐渐开发流程，先给定一个版本。在根据用户需求不断完善，不断升级版本。</strong><br>在《构建之法》中我们提到绩效管理，这是我们最感兴趣的一部份，那么我们仅仅是通过工作质量来衡量吗？还是比资历？效率？评比？贡献度？如何权衡这些因素呢？<br><strong>参考链接：</strong> <a href="https://www.zhihu.com/question/20417273" target="_blank" rel="noopener">https://www.zhihu.com/question/20417273</a><br> 1.质量：这里的质量指交付物契合需求的程度或按需求交付的准确程度，具体来说就是从理解需求开始到最后产出的交付物过程中的沟通、理解、设计、实现、验证的总体质量，这个质量可以最后以“Bug密度”这一度量项衡量，对于一般的程序员来说主要是代码质量。2. 沟通和团队协作。和项目团队各个角色之间的沟通以及协作意愿和能力。软件开发基于个体能力但绝不止于个体能力，尤其是现在复杂的功能软件，都需要通过多角色合作分工完成，这里个体关注项目和团队整体目标的大局观和价值观是很重要的项目成功保障。大的方面就是这两个。<br> <strong>我是如何解决这个问题的：</strong> 通过博客园论坛，CSDN论坛，以及知乎等平台解决。<br><strong><font size="5"></strong><span style="color:    orangered">三.对本门课程的了解。</span></font><br /><br><strong>我对软件工程课最初的想象：</strong> 开始会认为这是一个和技术有关的课程，后头发现这是让我们更加了解软件工程的课，它涉猎的范围更广，也就是一些和软件开发有关的知识。当然这一切都是以技术为基础要求的。<br><strong>本学期学到的内容：</strong> 通过本门课程我对软件开发的基本流程有了初步的了解。懂得如何开发出一个软件的流程，懂得了如团队协作，各有那些角色，如何分配任务。在团队作业中：我们六人团队一起讨论，一起学习，不仅提升了大家的各类能力，而且也增进了我们的友谊。大家各司其职认真讨论提升了整个宿舍的学习氛围，同时也让我们获得了成就感！获得了成长的快乐！<br><strong>总结：</strong> 软件工程基础确实是一门我花费了大量时间的课程，一分耕耘一分收获。<br>   <font size="5"><span style="color:    orangered">四.展望未来。</span></font><br /><br>   <strong>革命尚未成功，同志还需要努力！</strong>  期待自己在未来学习道路上可以坚守初心，通过本门课而学习到的技能精神可以一直得以提升和延续….</p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>瓜西<br>
    <strong>本文链接：</strong><a href="http://yoursite.com/child/2019/12/02/PY.html/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;child&#x2F;2019&#x2F;12&#x2F;02&#x2F;PY.html&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;child&#x2F;2019&#x2F;12&#x2F;02&#x2F;PY.html&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTk0Mi8yNjQzMw==">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>

</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1632277452166"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
